server.port = 8081
spring.kafka.bootstrap-servers=localhost:29092

email-property.host=smtp.mailtrap.io
email-property.port=2525
email-property.email=${EMAIL_PROPERTY_EMAIL}
email-property.username=${EMAIL_PROPERTY_USERNAME}
email-property.password=${EMAIL_PROPERTY_PASSWORD}
email-property.protocol=smtp